# customs-camunda-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/customs/customsdemo/: CustomsApplication.java
src/main/java/com/customs/customsdemo/config/: ProcessDeployer.java
src/main/java/com/customs/customsdemo/controller/: CustomsController.java
src/main/java/com/customs/customsdemo/delegate/: CalculateDutyDelegate.java  ClassifyGoodsDelegate.java  GenerateReportDelegate.java  ValidateXmlDelegate.java
src/main/java/com/customs/customsdemo/entity/: CustomsRate.java
src/main/java/com/customs/customsdemo/repository/: CustomsRatesRepository.java
src/main/resources/: application.yml  test-data.sql  test-declaration.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/dmn/: classifyGoods.dmn
src/main/resources/processes/: customsDeclarationProcessing.bpmn
src/main/resources/xml/: declaration.xsd  dutyCalculation.xslt  inspectionReport.xslt
src/test/java/com/customs/customsdemo/: CustomsApplicationTests.java
src/test/java/com/customs/customsdemo/controller/: CustomsControllerIntegrationTest.java
